version: '3.8'

services:
  eureka:
    build: eureka
    mem_limit: 512m
    ports:
      - "8761:8761"
    networks:
      - ventas-network

  api-gateway:
    build: api-gateway
    mem_limit: 512m
    ports:
      - "444:444"
    networks:
      - ventas-network

  products-service:
    build: products-service
    mem_limit: 512m
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://products-service-mysql:3306/products-service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=
      - SPRING_DATASOURCE_PASSWORD=
    depends_on:
      products-service-mysql:
        condition: service_healthy
    networks:
      - ventas-network

  chart-service:
    build: chart-service
    mem_limit: 512m
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://cart-service-mysql:3306/cart-service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=
      - SPRING_DATASOURCE_PASSWORD=
    depends_on:
      cart-service-mysql:
        condition: service_healthy
    networks:
      - ventas-network

  sales-service:
    build: sales-service
    mem_limit: 512m
    ports:
      - "8083:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://sales-service-mysql:3306/sales-service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=
      - SPRING_DATASOURCE_PASSWORD=
    depends_on:
      sales-service-mysql:
        condition: service_healthy
    networks:
      - ventas-network

  products-service-mysql:
    image: mysql:8.0.33
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=products-service
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 3
    networks:
      - ventas-network

  cart-service-mysql:
    image: mysql:8.0.33
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=cart-service
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 3
    networks:
      - ventas-network

  sales-service-mysql:
    image: mysql:8.0.33
    ports:
      - "3311:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=sales-service
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 3
    networks:
      - ventas-network

networks:
  ventas-network:
